DB_SOURCE=postgresql://root:secret@localhost:5432/homestay?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=1h
TOKEN_SYMMETRIC_KEY=646e67e989b79658876617456b81de93
REFRESH_TOKEN_DURATION=24h